HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Icon="assets/iconowapo.ico" 
        Title="dam.exe" Height="450" Width="800">
    <Grid x:Name="VentanaPrincipal" Background="#FF8BC6D3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="218,121,0,0" TextWrapping="Wrap" Text="¡Hola mundo!" VerticalAlignment="Top" Foreground="#FFF70101" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2" FontFamily="Gadugi" Height="48" Width="234" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FE39B93F" Offset="0.04"/>
                    <GradientStop Color="#FD3DB997" Offset="0.333"/>
                    <GradientStop Color="#FD6B9DB9" Offset="0.633"/>
                    <GradientStop Color="#FD5F66B0" Offset="0.947"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="221,183,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="16" Width="44" Grid.Column="1"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="18" Margin="220,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Saludar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,202,0,0" Click="Button_Click" Grid.Column="2" Height="20" Background="#FFFF8383" Grid.ColumnSpan="2"/>
        <Image Margin="218,238,66,69" Source="Image1.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
